# ---- builder ----
FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json turbo.json ./
COPY packages/shared/package.json   packages/shared/
COPY packages/db/package.json       packages/db/
COPY packages/crypto/package.json   packages/crypto/
COPY packages/exchange/package.json packages/exchange/
COPY apps/bot/package.json          apps/bot/

RUN npm ci

COPY packages/ packages/
COPY apps/bot/ apps/bot/

RUN npm run build -w @kopix/shared && \
    npm run build -w @kopix/db    && \
    npm run build -w @kopix/crypto && \
    npm run build -w @kopix/exchange && \
    npm run build -w @kopix/bot

# ---- runner ----
FROM node:22-alpine AS runner
WORKDIR /app

COPY --from=builder /app/node_modules          ./node_modules
COPY --from=builder /app/packages              ./packages
COPY --from=builder /app/apps/bot/dist         ./apps/bot/dist
COPY --from=builder /app/apps/bot/package.json ./apps/bot/package.json

ENV NODE_ENV=production
CMD ["node", "apps/bot/dist/index.js"]
