# ---- builder ----
FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json turbo.json ./
COPY packages/shared/package.json   packages/shared/
COPY packages/db/package.json       packages/db/
COPY packages/crypto/package.json   packages/crypto/
COPY packages/exchange/package.json packages/exchange/
COPY apps/engine/package.json       apps/engine/

RUN npm ci

COPY packages/ packages/
COPY apps/engine/ apps/engine/

RUN npm run build -w @kopix/shared && \
    npm run build -w @kopix/db    && \
    npm run build -w @kopix/crypto && \
    npm run build -w @kopix/exchange && \
    npm run build -w @kopix/engine

# ---- runner ----
FROM node:22-alpine AS runner
WORKDIR /app

COPY --from=builder /app/node_modules             ./node_modules
COPY --from=builder /app/packages                 ./packages
COPY --from=builder /app/apps/engine/dist         ./apps/engine/dist
COPY --from=builder /app/apps/engine/package.json ./apps/engine/package.json

ENV NODE_ENV=production
EXPOSE 9090
CMD ["node", "apps/engine/dist/index.js"]
