# ---- builder ----
FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json turbo.json ./
COPY packages/shared/package.json   packages/shared/
COPY packages/db/package.json       packages/db/
COPY packages/crypto/package.json   packages/crypto/
COPY packages/exchange/package.json packages/exchange/
COPY apps/api/package.json          apps/api/

RUN npm ci

COPY packages/ packages/
COPY apps/api/ apps/api/

RUN npm run build -w @kopix/shared && \
    npm run build -w @kopix/db    && \
    npm run build -w @kopix/crypto && \
    npm run build -w @kopix/exchange && \
    npm run build -w @kopix/api

# ---- runner ----
FROM node:22-alpine AS runner
WORKDIR /app

# Copying full node_modules preserves workspace symlinks and prisma CLI
COPY --from=builder /app/node_modules         ./node_modules
COPY --from=builder /app/packages             ./packages
COPY --from=builder /app/apps/api/dist        ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json

COPY infra/docker/entrypoint-api.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV NODE_ENV=production
EXPOSE 3000
ENTRYPOINT ["/entrypoint.sh"]
